# root password for mysql database
MYSQL_ROOT_PASSWORD=admin
# database name, user and password for jeedom
MYSQL_DATABASE=jeedom
MYSQL_USER=jeedom
MYSQL_PASSWORD=jeedom
# time zone for all containers
TIME_ZONE=Europe/Paris